<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            margin:15px;
            text-align: center;

        }
        .container{
            margin: 100px 550px;
            width: 300px;
        }
        .row{
            border: 1px solid gainsboro;
            padding: 5px;
            background-color: gainsboro;
        }
        .col-10{
            position: relative;
            right: 12px;
        }
        button{
            padding: 10px 100px;
            border: 1px solid gainsboro;
        }
        i{
            border: 1px solid rgba(128, 128, 128, 0.589);
            background-color:rgba(128, 128, 128, 0.589) ;
            padding: 12px 10px;
            padding-bottom: 15px;
            position: relative;
            right:3px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Search bar</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <button>Search</button>
                </div>
                <div class="col-2">
                    <i class="fa-solid fa-magnifying-glass-location"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>